# Beatify

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fa/beatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like.sqlite  likes.sqlite
app/src/main/java/com/fa/beatify/: AppColors.kt  BeatifyApp.kt  LtMode.kt  MainActivity.kt  NtMode.kt
app/src/main/java/com/fa/beatify/activities/: MainActivity.kt
app/src/main/java/com/fa/beatify/alias/: LtMode.kt  NtMode.kt
app/src/main/java/com/fa/beatify/apis/: BeatifyRepo.kt  BeatifyResponse.kt  DeezerDao.kt  LikeDao.kt  LikesDao.kt
app/src/main/java/com/fa/beatify/builders/: RetrofitBuilder.kt  RoomDB.kt
app/src/main/java/com/fa/beatify/common/di/: AllModules.kt
app/src/main/java/com/fa/beatify/constants/: ApiConstants.kt  BottomBarConstants.kt  ImageConstants.kt  MusicConstants.kt  NotificationConstants.kt
app/src/main/java/com/fa/beatify/constants/controller/: BottomBarConstants.kt  ListState.kt
app/src/main/java/com/fa/beatify/constants/utils/: ClearConstants.kt  ImageConstants.kt  MusicConstants.kt
app/src/main/java/com/fa/beatify/controllers/: BottomBarController.kt  ImageController.kt  MusicController.kt
app/src/main/java/com/fa/beatify/data/local/: Endpoints.kt  RoomDB.kt
app/src/main/java/com/fa/beatify/data/local/di/: DataLocalModule.kt
app/src/main/java/com/fa/beatify/data/local/services/: LikeDao.kt  (+1 more)
app/src/main/java/com/fa/beatify/data/local_source/: LikeDao.kt  RoomDB.kt
app/src/main/java/com/fa/beatify/data/mappers/: Album.kt  Artist.kt  Genre.kt  Track.kt
app/src/main/java/com/fa/beatify/data/models/: AlbumDto.kt  ArtistDto.kt  GenreDto.kt  Like.kt  TrackDto.kt
app/src/main/java/com/fa/beatify/data/remote/: Endpoints.kt  HttpConst.kt  KtorConst.kt
app/src/main/java/com/fa/beatify/data/remote_source/: DeezerDao.kt
app/src/main/java/com/fa/beatify/data/response/: BeatifyResponse.kt  Response.kt
app/src/main/java/com/fa/beatify/di/: AppModule.kt
app/src/main/java/com/fa/beatify/domain/local_use_cases/: AllLikesUseCase.kt  DeleteLikeUseCase.kt  InsertLikeUseCase.kt
app/src/main/java/com/fa/beatify/domain/mappers/: Album.kt  Artist.kt  Genre.kt  Track.kt
app/src/main/java/com/fa/beatify/domain/models/: Album.kt  Artist.kt  Genre.kt  PlayMusic.kt  Track.kt
app/src/main/java/com/fa/beatify/domain/remote_use_cases/: AllAlbumsUseCase.kt  AllArtistsUseCase.kt  AllGenresUseCase.kt  AllTracksUseCase.kt
app/src/main/java/com/fa/beatify/entities/: LikeEntities.kt
app/src/main/java/com/fa/beatify/interfaces/: DeezerDao.kt  LikesDao.kt
app/src/main/java/com/fa/beatify/models/: Album.kt  AlbumModel.kt  Artist.kt  ArtistModel.kt  Genre.kt  GenreModel.kt  PlayMusic.kt  Track.kt  TrackArtist.kt  TrackModel.kt
app/src/main/java/com/fa/beatify/pages/: AlbumDetail.kt  ArtistDetail.kt  Artists.kt  FailurePage.kt  Likes.kt  LoadingPage.kt  MusicCategories.kt
app/src/main/java/com/fa/beatify/pages/album_detail/: AlbumDetail.kt  AlbumDetailRepo.kt  AlbumDetailVM.kt  SuccessAlbumDetail.kt
app/src/main/java/com/fa/beatify/pages/artist_detail/: ArtistDetail.kt  ArtistDetailRepo.kt  ArtistDetailVM.kt  SuccessArtistDetail.kt
app/src/main/java/com/fa/beatify/pages/artists/: Artists.kt  ArtistsRepo.kt  ArtistsVM.kt  SuccessArtist.kt
app/src/main/java/com/fa/beatify/pages/music_categories/: GenreRepo.kt  MusicCategories.kt  MusicCategoriesVM.kt  SuccessMusicCategories.kt
app/src/main/java/com/fa/beatify/pages/music_likes/: Likes.kt  LikesRepo.kt  LikesVM.kt
app/src/main/java/com/fa/beatify/presentation/: FailurePage.kt  LoadingPage.kt  MainActivity.kt
app/src/main/java/com/fa/beatify/presentation/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/fa/beatify/presentation/album_detail/: AlbumDetail.kt  AlbumDetailVM.kt  SuccessAlbumDetail.kt
app/src/main/java/com/fa/beatify/presentation/artist_detail/: ArtistDetail.kt  ArtistDetailVM.kt  SuccessArtistDetail.kt
app/src/main/java/com/fa/beatify/presentation/artists/: Artists.kt  ArtistsVM.kt  SuccessArtist.kt
app/src/main/java/com/fa/beatify/presentation/di/: VmModule.kt
app/src/main/java/com/fa/beatify/presentation/music_categories/: MusicCategories.kt  MusicCategoriesVM.kt  SuccessMusicCategories.kt
app/src/main/java/com/fa/beatify/presentation/music_likes/: Likes.kt  LikesVM.kt
app/src/main/java/com/fa/beatify/repositories/: AlbumDetailRepo.kt  ArtistDetailRepo.kt  ArtistsRepo.kt  GenreRepo.kt  LikesRepo.kt  MusicPlayerRepo.kt
app/src/main/java/com/fa/beatify/retrofits/: RetrofitBuilder.kt
app/src/main/java/com/fa/beatify/rooms/: RoomDB.kt
app/src/main/java/com/fa/beatify/schemes/: AppColor.kt
app/src/main/java/com/fa/beatify/services/: MusicPlayer.kt  MusicService.kt  PlayerService.kt
app/src/main/java/com/fa/beatify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fa/beatify/utils/: AppColors.kt  DateRepo.kt  DurationRepo.kt  ImageRepo.kt  NavUtility.kt
app/src/main/java/com/fa/beatify/utils/constants/: ApiConstants.kt  ListState.kt  NotificationConstants.kt
app/src/main/java/com/fa/beatify/utils/di/: UtilsModule.kt
app/src/main/java/com/fa/beatify/utils/network/: Connection.kt  NetworkConnection.kt
app/src/main/java/com/fa/beatify/utils/repos/: DateRepo.kt  DurationRepo.kt  ImageRepo.kt  SearchRepo.kt
app/src/main/java/com/fa/beatify/viewmodels/: AlbumDetailVM.kt  ArtistDetailVM.kt  ArtistsVM.kt  LikesVM.kt  MainVM.kt  MusicCategoriesVM.kt
app/src/main/res/drawable/: back.xml  close.xml  forward.xml  headset.xml  headset_f.xml  heart.xml  heart_f.xml  ic_launcher_foreground.xml  icon.xml  logo.xml  pause.xml  play.xml  rewind.xml  search.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: light_icon.xml
app/src/main/res/values/: colors.xml  light_icon_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/fa/beatify/: ExampleUnitTest.kt  ModuleTests.kt
(+29 files in other folders)
