plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fa.beatify'
    compileSdk 34

    defaultConfig {
        applicationId "com.fa.beatify"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    def comp_ver = "1.5.0-beta02"
    implementation "androidx.compose.ui:ui-android:$comp_ver"

    def material_ver = "1.1.1"
    implementation "androidx.compose.material3:material3:$material_ver"

    def coil_ver = "2.4.0"
    implementation "io.coil-kt:coil-compose:$coil_ver"

    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    def gson_ver = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_ver"

    def vm_ver = '2.7.0-beta01'
    implementation "androidx.navigation:navigation-compose:$vm_ver"

    def livedata_ver = '1.5.0-beta02'
    implementation "androidx.compose.runtime:runtime-livedata:$livedata_ver"

    def room_ver = "2.5.2"
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    def hilt_ver = '2.46.1'
    implementation "com.google.dagger:hilt-android:$hilt_ver"

    def hilt_kapt_ver = '2.46.1'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_kapt_ver"

    //noinspection GradleDynamicVersion
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.4-beta"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.7.0-beta01"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-alpha01'
}