plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fa.beatify'
    compileSdk AppConfig.compile_sdk

    defaultConfig {
        applicationId "com.fa.beatify"
        minSdk AppConfig.min_sdk
        targetSdk AppConfig.target_sdk
        versionCode AppConfig.version_code
        versionName AppConfig.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    // Compose Impl...
    implementation "androidx.compose.ui:ui-android:${AndroidX.comp}"

    // Material Impl...
    implementation "androidx.compose.material3:material3:${AndroidX.material}"

    // Media Impl...
    implementation "androidx.media:media:${AndroidX.media}"

    // ViewModel Impls...
    implementation "androidx.navigation:navigation-compose:${AndroidX.vm}"
    implementation "androidx.navigation:navigation-compose:${AndroidX.vm}"

    // Room Impls...
    implementation "androidx.room:room-runtime:${AndroidX.room}"
    implementation "androidx.room:room-ktx:${AndroidX.room}"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:${AndroidX.room}"

    //noinspection GradleDynamicVersion
    implementation "androidx.core:core-ktx:${AndroidX.ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${AndroidX.lfcyc_runt}"
    implementation "androidx.activity:activity-compose:${AndroidX.act_comp}"
    implementation platform("androidx.compose:compose-bom:${AndroidX.bom}")
    implementation "androidx.core:core-splashscreen:${AndroidX.splash}"
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Accompanist Impl...
    implementation "com.google.accompanist:accompanist-systemuicontroller:${UInterface.accomp}"

    // Coil Impl...
    implementation "io.coil-kt:coil-compose:${UInterface.coil}"

    // Retrofit Impls...
    implementation "com.squareup.retrofit2:retrofit:${Feat.retro}"
    implementation "com.squareup.retrofit2:converter-gson:${Feat.retro}"

    // Gson Impl...
    implementation "com.google.code.gson:gson:${Feat.gson}"

    // Koin Impls...
    implementation "io.insert-koin:koin-android:${Feat.koin}"
    implementation "io.insert-koin:koin-androidx-compose:${Feat.koin}"

    // Test Impl...
    testImplementation "junit:junit:${TEST.junit}"

    // Android Test Impls...
    androidTestImplementation "androidx.test.ext:junit:${ANDTEST.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ANDTEST.espr}"
    androidTestImplementation platform("androidx.compose:compose-bom:${ANDTEST.bom}")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Debug Test Impls...
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation "androidx.compose.ui:ui-test-manifest:${DEBTEST.mani}"
}